['AfterRenderingStage', 'AfterSwapStage', 'AfterSynchronizingStage', 'AncestorMode', 'AutomaticVisibility',
'BeforeRenderingStage', 'BeforeSynchronizingStage', 'ContextNotAvailable', 'CreateTextureOption',
'CreateTextureOptions', 'ExcludeTransients', 'FullScreen', 'Hidden', 'IncludeTransients', 'Maximized',
'Minimized', 'NoStage', 'Offscreen', 'OpenGLSurface', 'RasterGLSurface', 'RasterSurface', 'RenderStage',
'SceneGraphError', 'SurfaceClass', 'SurfaceType', 'TextureCanUseAtlas', 'TextureHasAlphaChannel',
'TextureHasMipmaps', 'TextureIsOpaque', 'TextureOwnsGLTexture', 'Visibility', 'Window', 'Windowed',
'__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__',
'__getattr__', '__getattribute__', '__gt__', '__hash__', '__init__', '__le__', '__lt__', '__module__',
'__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__',
'__subclasshook__', '__weakref__', '_allow_resize', '_app', '_background_color', '_fullscreen', '_key_device',
'_mouse_device', '_mouse_pressed', '_mouse_x', '_mouse_y', '_onSceneChanged', '_onWindowGeometryChanged',
'_preferences', '_previous_focus', '_render', '_updateViewportGeometry', '_viewport_rect', 'activeChanged',
'activeFocusItem', 'activeFocusItemChanged', 'afterAnimating', 'afterRendering', 'afterSynchronizing', 'alert',
'backgroundColor', 'baseSize', 'beforeRendering', 'beforeSynchronizing', 'blockSignals', 'childEvent', 'children',
'clearBeforeRendering', 'close', 'closing', 'color', 'colorChanged', 'connectNotify', 'contentItem',
'contentOrientation', 'contentOrientationChanged', 'create', 'createImageNode', 'createRectangleNode',
'createTextureFromId', 'createTextureFromImage', 'cursor', 'customEvent', 'deleteLater', 'destroy', 'destroyed',
'devicePixelRatio', 'disconnect', 'disconnectNotify', 'dumpObjectInfo', 'dumpObjectTree', 'dynamicPropertyNames',
'effectiveDevicePixelRatio', 'event', 'eventFilter', 'exposeEvent', 'filePath', 'findChild', 'findChildren', 'flags',
'focusInEvent', 'focusObject', 'focusObjectChanged', 'focusOutEvent', 'format', 'frameGeometry', 'frameMargins',
'framePosition', 'frameSwapped', 'fromWinId', 'geometry', 'getBackgroundColor', 'grabWindow', 'hasDefaultAlphaBuffer',
'height', 'heightChanged', 'hide', 'hideEvent', 'icon', 'incubationController', 'inherits', 'installEventFilter',
'isActive', 'isAncestorOf', 'isExposed', 'isModal', 'isPersistentOpenGLContext', 'isPersistentSceneGraph',
'isSceneGraphInitialized', 'isSignalConnected', 'isTopLevel', 'isVisible', 'isWidgetType', 'isWindowType',
'keyPressEvent', 'keyReleaseEvent', 'killTimer', 'lower', 'mapFromGlobal', 'mapToGlobal', 'mask', 'maximumHeight',
'maximumHeightChanged', 'maximumSize', 'maximumWidth', 'maximumWidthChanged', 'metaObject', 'minimumHeight',
'minimumHeightChanged', 'minimumSize', 'minimumWidth', 'minimumWidthChanged', 'modality', 'modalityChanged',
'mouseDoubleClickEvent', 'mouseGrabberItem', 'mouseMoveEvent', 'mousePositionChanged', 'mousePressEvent',
'mouseReleaseEvent', 'mouseX', 'mouseY', 'moveEvent', 'moveToThread', 'objectName', 'objectNameChanged', 'opacity',
'opacityChanged', 'openglContext', 'openglContextCreated', 'parent', 'position', 'property', 'pyqtConfigure',
'raise_', 'receivers', 'releaseResources', 'removeEventFilter', 'renderCompleted', 'renderTarget', 'renderTargetId',
'renderTargetSize', 'rendererInterface', 'reportContentOrientationChange', 'requestActivate', 'requestUpdate',
'requestedFormat', 'resetOpenGLState', 'resize', 'resizeEvent', 'sceneGraphAboutToStop', 'sceneGraphError',
'sceneGraphInitialized', 'sceneGraphInvalidated', 'scheduleRenderJob', 'screen', 'screenChanged', 'sendEvent',
'sender', 'senderSignalIndex', 'setAllowResize', 'setBackgroundColor', 'setBaseSize', 'setClearBeforeRendering',
'setColor', 'setCursor', 'setDefaultAlphaBuffer', 'setFilePath', 'setFlags', 'setFormat', 'setFramePosition',
'setGeometry', 'setHeight', 'setIcon', 'setKeyboardGrabEnabled', 'setMask', 'setMaximumHeight', 'setMaximumSize',
'setMaximumWidth', 'setMinimumHeight', 'setMinimumSize', 'setMinimumWidth', 'setModality', 'setMouseGrabEnabled',
'setObjectName', 'setOpacity', 'setParent', 'setPersistentOpenGLContext', 'setPersistentSceneGraph', 'setPosition',
'setProperty', 'setRenderTarget', 'setSceneGraphBackend', 'setScreen', 'setSizeIncrement', 'setSurfaceType', 'setTitle',
'setTransientParent', 'setViewportRect', 'setVisibility', 'setVisible', 'setWidth', 'setWindowState', 'setX', 'setY',
'show', 'showEvent', 'showFullScreen', 'showMaximized', 'showMinimized', 'showNormal', 'signalsBlocked', 'size',
'sizeIncrement', 'startTimer', 'staticMetaObject', 'supportsOpenGL', 'surfaceClass', 'surfaceType', 'tabletEvent',
'thread', 'timerEvent', 'title', 'toggleFullscreen', 'touchEvent', 'tr', 'transientParent', 'type', 'unsetCursor',
'update', 'viewportRect', 'viewportRectChanged', 'visibility', 'visibilityChanged', 'visibleChanged', 'wheelEvent',
'width', 'widthChanged', 'winId', 'windowState', 'windowStateChanged', 'windowTitleChanged', 'x', 'xChanged', 'y',
'yChanged']

['Bottom', 'BottomLeft', 'BottomRight', 'Center', 'Flag', 'Flags', 'ItemAcceptsDrops', 'ItemAcceptsInputMethod',
'ItemActiveFocusHasChanged', 'ItemAntialiasingHasChanged', 'ItemChange', 'ItemChangeData', 'ItemChildAddedChange',
'ItemChildRemovedChange', 'ItemClipsChildrenToShape', 'ItemDevicePixelRatioHasChanged', 'ItemHasContents',
'ItemIsFocusScope', 'ItemOpacityHasChanged', 'ItemParentHasChanged', 'ItemRotationHasChanged', 'ItemSceneChange',
'ItemVisibleHasChanged', 'Left', 'Right', 'Top', 'TopLeft', 'TopRight', 'TransformOrigin', 'UpdatePaintNodeData',
'__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattr__',
'__getattribute__', '__gt__', '__hash__', '__init__', '__le__', '__lt__', '__module__', '__ne__', '__new__',
'__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__',
'acceptHoverEvents', 'acceptedMouseButtons', 'activeFocusOnTab', 'antialiasing', 'baselineOffset', 'blockSignals',
'childAt', 'childEvent', 'childItems', 'childMouseEventFilter', 'children', 'childrenRect', 'classBegin', 'clip',
'componentComplete', 'connectNotify', 'contains', 'cursor', 'customEvent', 'deleteLater', 'destroyed', 'disconnect',
'disconnectNotify', 'dragEnterEvent', 'dragLeaveEvent', 'dragMoveEvent', 'dropEvent', 'dumpObjectInfo',
'dumpObjectTree', 'dynamicPropertyNames', 'event', 'eventFilter', 'filtersChildMouseEvents', 'findChild',
'findChildren', 'flags', 'focusInEvent', 'focusOutEvent', 'forceActiveFocus', 'geometryChanged', 'grabMouse',
'grabToImage', 'grabTouchPoints', 'hasActiveFocus', 'hasFocus', 'height', 'heightValid', 'hoverEnterEvent',
'hoverLeaveEvent', 'hoverMoveEvent', 'implicitHeight', 'implicitWidth', 'inherits', 'inputMethodEvent',
'inputMethodQuery', 'installEventFilter', 'isAncestorOf', 'isComponentComplete', 'isEnabled', 'isFocusScope',
'isSignalConnected', 'isTextureProvider', 'isVisible', 'isWidgetType', 'isWindowType', 'itemChange', 'keepMouseGrab',
'keepTouchGrab', 'keyPressEvent', 'keyReleaseEvent', 'killTimer', 'mapFromGlobal', 'mapFromItem', 'mapFromScene',
'mapRectFromItem', 'mapRectFromScene', 'mapRectToItem', 'mapRectToScene', 'mapToGlobal', 'mapToItem', 'mapToScene',
'metaObject', 'mouseDoubleClickEvent', 'mouseMoveEvent', 'mousePressEvent', 'mouseReleaseEvent', 'mouseUngrabEvent',
'moveToThread', 'nextItemInFocusChain', 'objectName', 'objectNameChanged', 'opacity', 'parent', 'parentItem', 'polish',
'property', 'pyqtConfigure', 'receivers', 'releaseResources', 'removeEventFilter', 'resetAntialiasing', 'resetHeight',
'resetWidth', 'rotation', 'scale', 'scopedFocusItem', 'sender', 'senderSignalIndex', 'setAcceptHoverEvents',
'setAcceptedMouseButtons', 'setActiveFocusOnTab', 'setAntialiasing', 'setBaselineOffset', 'setClip', 'setCursor',
'setEnabled', 'setFiltersChildMouseEvents', 'setFlag', 'setFlags', 'setFocus', 'setHeight', 'setImplicitHeight',
'setImplicitWidth', 'setKeepMouseGrab', 'setKeepTouchGrab', 'setObjectName', 'setOpacity', 'setParent', 'setParentItem',
'setProperty', 'setRotation', 'setScale', 'setSmooth', 'setState', 'setTransformOrigin', 'setVisible', 'setWidth',
'setX', 'setY', 'setZ', 'signalsBlocked', 'smooth', 'stackAfter', 'stackBefore', 'startTimer', 'state',
'staticMetaObject', 'textureProvider', 'thread', 'timerEvent', 'touchEvent', 'touchUngrabEvent', 'tr',
'transformOrigin', 'ungrabMouse', 'ungrabTouchPoints', 'unsetCursor', 'update', 'updateInputMethod',
'updatePaintNode', 'updatePolish', 'wheelEvent', 'width', 'widthValid', 'window', 'windowChanged', 'x', 'y', 'z']
#scene
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__',
'__gt__', '__hash__', '__init__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__',
'__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_active_camera',
'_connectSignalsRoot', '_disconnectSignalsRoot', '_ignore_scene_changes', '_lock', '_maximum_bounds', '_root',
'acquireLock', 'findCamera', 'findObject', 'gcode_dict', 'getActiveCamera', 'getAllCameras', 'getRoot', 'getSceneLock',
'releaseLock', 'rootChanged', 'sceneChanged', 'setActiveCamera', 'setIgnoreSceneChanges', 'setRoot']